SKIP_PREFLIGHT_CHECK=true
NODE_ENV=production
JWT_SECRET=jwt
DEPLOY_USER=theverybusybee
DEPLOY_HOST=51.250.89.235
DEPLOY_PATH=/home/theverybusybee/web-plus-pm2-deploy
DEPLOY_REF=origin/develop
DEPLOY_REPO=git@github.com:theverybusybee/web-plus-pm2-deploy.git